{
  "name": "mp-component-jumper",
  "displayName": "MP Component Jumper",
  "description": "",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.19.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "rm -rf ./dist && webpack --mode production",
    "watch": "rm -rf ./dist && webpack --mode development --watch",
    "lint": "eslint ./src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.17.17",
    "@types/vscode": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.4.5",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "publisher": "mp-kit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chess99/mp-component-jumper.git"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:wxml",
    "onLanguage:json"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wxml",
        "extensions": [
          ".wxml"
        ],
        "aliases": [
          "WXML"
        ]
      }
    ]
  },
  "dependencies": {
    "get-tsconfig": "^4.10.1"
  }
}
